<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/garden"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/kkkick"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/spade"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="150dp"
        android:src="@drawable/greencandy"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="231dp"
        android:src="@drawable/purplecandy"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/orangecandy"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/redcandy"/>

</RelativeLayout>